<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <title>Tank</title>
</head>

<body>
    <div class="game-wrap">
        <div class="wheel">
            <div class="wheel-child"></div>
        </div>
        <div class="fire">

        </div>
    </div>
</body>
<script>
    document.addEventListener('touchstart', ev => {
        ev.preventDefault();
    })
</script>

</html>